<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.4.4</software>
      <encoding-date>2025-07-06</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935484" default-y="1511.049022" justify="center" valign="top" font-size="22">Untitled score</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935484" default-y="1453.898908" justify="center" valign="top" font-size="14">Subtitle</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.145796" default-y="1411.049022" justify="right" valign="bottom">Composer / arranger</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="209.84">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>-40</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>4</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        <staff-details number="2" print-object="no">
          <staff-lines>5</staff-lines>
          </staff-details>
        </attributes>
      <note default-x="130.34" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>O</text>
          </lyric>
        </note>
      <note default-x="169.19" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>2</duration>
        </backup>
      <note default-x="152.69" default-y="-10">
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="2" width="282.44">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-25"/>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="86.38" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      <note default-x="125.23" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-55.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>is</text>
          </lyric>
        </note>
      <note default-x="164.08" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="202.93" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-55.32" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="241.79" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="133.82" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="3" width="237.7">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ra</text>
          </lyric>
        </note>
      <note default-x="70.78" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <breath-mark>comma</breath-mark>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.02" default-y="-55.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>hat,</text>
          </lyric>
        </note>
      <note default-x="158.2" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-55.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ce</text>
          </lyric>
        </note>
      <note default-x="197.05" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="111.45" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="4" width="282.44">
      <note default-x="12.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-15"/>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words default-y="12.45" relative-y="10">__layout=br</words>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="86.38" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="125.23" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>dan</text>
          </lyric>
        </note>
      <note default-x="164.08" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="202.93" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-55.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ce</text>
          </lyric>
        </note>
      <note default-x="241.79" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="133.82" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="5" width="366.11">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>192.87</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>-40</staff-distance>
          </staff-layout>
        </print>
      <note default-x="108.22" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="126.21" default-y="-25"/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <breath-mark>comma</breath-mark>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-50.08" relative-y="-30">
          <syllabic>end</syllabic>
          <text>rah</text>
          </lyric>
        </note>
      <note default-x="258.75" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-50.08" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pe</text>
          </lyric>
        </note>
      <note default-x="311.53" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="217.27" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="6" width="378.54">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-25"/>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-50.08" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>li</text>
          </lyric>
        </note>
      <note default-x="112.86" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-50.08" relative-y="-30">
          <syllabic>end</syllabic>
          <text>pur</text>
          </lyric>
        </note>
      <note default-x="165.63" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-50.08" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ha</text>
          </lyric>
        </note>
      <note default-x="218.41" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="271.19" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-50.08" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="323.97" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="181.87" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="7" width="317.77">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-50.08" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>sa</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words default-y="17.23" relative-y="10">__layout=br</words>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="91.67" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <breath-mark>comma</breath-mark>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.18" default-y="-50.08" relative-y="-30">
          <syllabic>end</syllabic>
          <text>rat,</text>
          </lyric>
        </note>
      <note default-x="210.41" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-50.08" relative-y="-30">
          <syllabic>single</syllabic>
          <text>o</text>
          </lyric>
        </note>
      <note default-x="263.19" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="151.49" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="8" width="481.4">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>192.87</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>-40</staff-distance>
          </staff-layout>
        </print>
      <note default-x="108.22" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="126.21" default-y="-15"/>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.52" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="210.54" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.52" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      <note default-x="264.35" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-44.52" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>mu</text>
          </lyric>
        </note>
      <note default-x="318.17" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="371.98" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-44.52" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>li</text>
          </lyric>
        </note>
      <note default-x="425.79" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="274.91" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="9" width="248.5">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-25"/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <breath-mark>comma</breath-mark>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.16" default-y="-44.52" relative-y="-30">
          <syllabic>end</syllabic>
          <text>a!</text>
          </lyric>
        </note>
      <note default-x="165.99" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.52" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ber</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="116.86" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="10" width="332.51">
      <note default-x="13.14" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="31.13" default-y="-15"/>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.52" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>nya</text>
          </lyric>
        </note>
      <note default-x="115.46" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.52" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>nyi</text>
          </lyric>
        </note>
      <note default-x="169.28" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.52" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lah</text>
          </lyric>
        </note>
      <note default-x="249.99" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.52" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="158.86" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="11" width="326.81">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>-0</right-margin>
            </system-margins>
          <system-distance>192.87</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>-40</staff-distance>
          </staff-layout>
        </print>
      <note default-x="108.22" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>mu</text>
          </lyric>
        </note>
      <note default-x="170.16" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <breath-mark>comma</breath-mark>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="263.07" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ber</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="197.62" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="12" width="282.71">
      <note default-x="12.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>sa</text>
          </lyric>
        </note>
      <note default-x="74.44" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <note default-x="115.74" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="157.03" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>me</text>
          </lyric>
        </note>
      <note default-x="218.97" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>nyem</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="133.96" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="13" width="194.89">
      <note default-x="13.37" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="31.36" default-y="-25"/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <breath-mark>comma</breath-mark>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.89" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>bah:</text>
          </lyric>
        </note>
      <note default-x="131.15" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="3.06" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>&quot;Ku</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="90.05" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="14" width="258">
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-15"/>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="9.24" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>dus,</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="10">__layout=br</words>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="91.02" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        </note>
      <note default-x="132.32" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="9.24" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>dus,</text>
          </lyric>
        </note>
      <note default-x="194.26" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="121.6" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="15" width="417.77">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>192.87</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>-40</staff-distance>
          </staff-layout>
        </print>
      <note default-x="108.22" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>dus</text>
          </lyric>
        </note>
      <note default-x="196.15" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <breath-mark>comma</breath-mark>
            </articulations>
          </notations>
        <lyric number="1" default-x="10.11" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lah&quot;</text>
          </lyric>
        </note>
      <note default-x="328.04" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ke</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="243.1" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="16" width="453.95">
      <note default-x="12.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      <note default-x="100.43" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="159.05" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="217.67" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Yang</text>
          </lyric>
        </note>
      <note default-x="276.29" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="334.91" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>E</text>
          </lyric>
        </note>
      <note default-x="393.53" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="219.58" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="17" width="190.7">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-35"/>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>sa</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="83.35" default-y="-10">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
