<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.4.4</software>
      <encoding-date>2025-03-24</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935484" default-y="1511.049022" justify="center" valign="top" font-size="22">BAGIMU, TUHAN, NYANYIANKU</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935484" default-y="1453.898908" justify="center" valign="top" font-size="14">Subtitle</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.145796" default-y="1411.049022" justify="right" valign="bottom">Composer / arranger</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="281.66">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>-0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-2</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="106.95" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ba</text>
          </lyric>
        </note>
      <note default-x="164.59" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>gi</text>
          </lyric>
        </note>
      <note default-x="222.22" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.97" default-y="-55.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>Mu,</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="241.06">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Tu</text>
          </lyric>
        </note>
      <note default-x="70.14" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>han</text>
          </lyric>
        </note>
      <note default-x="127.77" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="145.77" default-y="-35"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>nya</text>
          </lyric>
        </note>
      <note default-x="200.84" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>nyi</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="244.85">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>an</text>
          </lyric>
        </note>
      <note default-x="70.14" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.9" default-y="-55.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ku,</text>
          </lyric>
        </note>
      <note default-x="127.77" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="185.41" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.16" default-y="-55.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>kar'</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="244.85">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="10">__layout=br</words>
          </direction-type>
        </direction>
      <note default-x="70.14" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="127.77" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="185.41" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ra</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="349.85">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>-0</right-margin>
            </system-margins>
          <system-distance>180.08</system-distance>
          </system-layout>
        </print>
      <note default-x="84.83" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>end</syllabic>
          <text>Mu</text>
          </lyric>
        </note>
      <note default-x="150.64" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>si</text>
          </lyric>
        </note>
      <note default-x="216.44" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="282.25" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="137.43">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.92" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="10.91" default-y="-40" relative-y="-30">
          <syllabic>end</syllabic>
          <text>kah?</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="301.94">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.92" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="102.72" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Hen</text>
          </lyric>
        </note>
      <note default-x="168.53" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>end</syllabic>
          <text>dak</text>
          </lyric>
        </note>
      <note default-x="234.33" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="273.2">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>pu</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words default-y="4.44" relative-y="10">__layout=br</words>
          </direction-type>
        </direction>
      <note default-x="78.31" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ji</text>
          </lyric>
        </note>
      <note default-x="144.11" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="162.1" default-y="-35"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Kau</text>
          </lyric>
        </note>
      <note default-x="227.53" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>se</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="327.38">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>180.08</system-distance>
          </system-layout>
        </print>
      <note default-x="84.83" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note default-x="145.02" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lu</text>
          </lyric>
        </note>
      <note default-x="205.2" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="265.39" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="255.05">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="72.69" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ku</text>
          </lyric>
        </note>
      <note default-x="132.87" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Roh</text>
          </lyric>
        </note>
      <note default-x="193.06" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ku</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="255.05">
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>dus</text>
          </lyric>
        </note>
      <note default-x="72.69" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="132.87" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      <note default-x="193.06" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>kan</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="224.95">
      <note default-x="12.5" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.9" default-y="-55.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lah,</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="10">__layout=br</words>
          </direction-type>
        </direction>
      <note default-x="102.78" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="162.97" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-55.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>su</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="414.95">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>180.08</system-distance>
          </system-layout>
        </print>
      <note default-x="84.83" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.31" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      <note default-x="166.91" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.31" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ya</text>
          </lyric>
        </note>
      <note default-x="248.99" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.31" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="331.07" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.31" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lam</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="345.88">
      <note default-x="15.76" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.31" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Kris</text>
          </lyric>
        </note>
      <note default-x="97.84" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.7" default-y="-43.31" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tus,</text>
          </lyric>
        </note>
      <note default-x="179.92" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.31" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Pu</text>
          </lyric>
        </note>
      <note default-x="262" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.31" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>tra</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="301.58">
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.97" default-y="-43.31" relative-y="-30">
          <syllabic>end</syllabic>
          <text>Mu,</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="10">__layout=br</words>
          </direction-type>
        </direction>
      <note default-x="135.62" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="217.7" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.31" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ki</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="428.74">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>180.08</system-distance>
          </system-layout>
        </print>
      <note default-x="84.83" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>dung</text>
          </lyric>
        </note>
      <note default-x="170.36" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ku</text>
          </lyric>
        </note>
      <note default-x="255.88" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ber</text>
          </lyric>
        </note>
      <note default-x="341.41" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ke</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="357.65">
      <note default-x="13.75" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>nan</text>
          </lyric>
        </note>
      <note default-x="99.27" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ke</text>
          </lyric>
        </note>
      <note default-x="184.8" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      <note default-x="270.32" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>da</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="167.01">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.92" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.77" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>Mu.</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="109.03">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
