<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.4.4</software>
      <encoding-date>2025-03-24</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935484" default-y="1511.049022" justify="center" valign="top" font-size="22">YA TUHAN, KAMI PUJI NAMAMU BESAR</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935484" default-y="1453.898908" justify="center" valign="top" font-size="14">Subtitle</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.145796" default-y="1411.049022" justify="right" valign="bottom">Composer / arranger</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="1012.42">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>1</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>80</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="80"/>
        </direction>
      <note default-x="97.47" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.32" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Ya</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Ya</text>
          </lyric>
        </note>
      <note default-x="178.93" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-45.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Tu</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.03" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ba</text>
          </lyric>
        </note>
      <note default-x="233.24" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-45.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>han</text>
          </lyric>
        <lyric number="2" default-x="9.02" default-y="-69.03" relative-y="-30">
          <syllabic>end</syllabic>
          <text>pa,</text>
          </lyric>
        </note>
      <note default-x="287.55" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-45.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ka</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.03" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>makh</text>
          </lyric>
        </note>
      <note default-x="341.86" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-45.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.03" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>luk</text>
          </lyric>
        </note>
      <note default-x="396.17" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-45.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pu</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.03" relative-y="-30">
          <syllabic>end</syllabic>
          <text>Mu</text>
          </lyric>
        </note>
      <note default-x="477.63" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-45.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ji</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.03" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>me</text>
          </lyric>
        </note>
      <note default-x="559.09" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-45.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.03" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>nya</text>
          </lyric>
        </note>
      <note default-x="613.4" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-45.32" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.03" relative-y="-30">
          <syllabic>end</syllabic>
          <text>nyi</text>
          </lyric>
        </note>
      <note default-x="667.71" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-45.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>Mu</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.03" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ber</text>
          </lyric>
        </note>
      <note default-x="749.17" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.32" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.03" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ge</text>
          </lyric>
        </note>
      <note default-x="830.64" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.99" default-y="-45.32" relative-y="-30">
          <syllabic>end</syllabic>
          <text>sar.</text>
          </lyric>
        <lyric number="2" default-x="8.63" default-y="-69.03" relative-y="-30">
          <syllabic>end</syllabic>
          <text>mar.</text>
          </lyric>
        </note>
      <note default-x="912.1" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="2" width="1062.42">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>182.63</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>La</text>
          </lyric>
        </note>
      <note default-x="162.29" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="9.04" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ngit,</text>
          </lyric>
        </note>
      <note default-x="220.24" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>bu</text>
          </lyric>
        </note>
      <note default-x="278.2" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="336.16" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="9.05" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>na,</text>
          </lyric>
        </note>
      <note default-x="394.11" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note default-x="481.05" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ut</text>
          </lyric>
        </note>
      <note default-x="567.99" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ber</text>
          </lyric>
        </note>
      <note default-x="625.94" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>syu</text>
          </lyric>
        </note>
      <note default-x="683.9" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>kur</text>
          </lyric>
        </note>
      <note default-x="741.86" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="799.81" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>mu</text>
          </lyric>
        </note>
      <note default-x="886.75" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.16" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>a,</text>
          </lyric>
        </note>
      <note default-x="973.68" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="3" width="1062.42">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>182.63</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-42.02" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="162.29" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-42.02" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>l</text>
          <text underline="1">ai</text>
          </lyric>
        </note>
      <note default-x="220.24" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-42.02" relative-y="-30">
          <syllabic>end</syllabic>
          <text>kat</text>
          </lyric>
        </note>
      <note default-x="278.2" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-42.02" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="336.16" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-42.02" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ge</text>
          </lyric>
        </note>
      <note default-x="394.11" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-42.02" relative-y="-30">
          <syllabic>end</syllabic>
          <text>nap</text>
          </lyric>
        </note>
      <note default-x="481.05" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-42.02" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>me</text>
          </lyric>
        </note>
      <note default-x="567.99" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-42.02" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>mu</text>
          </lyric>
        </note>
      <note default-x="625.94" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-42.02" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ji</text>
          </lyric>
        </note>
      <note default-x="683.9" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-42.02" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Di</text>
          </lyric>
        </note>
      <note default-x="741.86" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-42.02" relative-y="-30">
          <syllabic>end</syllabic>
          <text>kau</text>
          </lyric>
        </note>
      <note default-x="799.81" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.02" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ju</text>
          </lyric>
        </note>
      <note default-x="886.75" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.16" default-y="-42.02" relative-y="-30">
          <syllabic>end</syllabic>
          <text>a,</text>
          </lyric>
        </note>
      <note default-x="973.68" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="4" width="1062.42">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>182.63</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ke</text>
          </lyric>
        </note>
      <note default-x="162.29" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-48.3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>mu</text>
          </lyric>
        </note>
      <note default-x="220.24" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-48.3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>li</text>
          </lyric>
        </note>
      <note default-x="278.2" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-48.3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="336.16" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-48.3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>an</text>
          </lyric>
        </note>
      <note default-x="394.11" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-48.3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>Mu</text>
          </lyric>
        </note>
      <note default-x="481.05" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-48.3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>te</text>
          </lyric>
        </note>
      <note default-x="567.99" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-48.3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tap</text>
          </lyric>
        </note>
      <note default-x="625.94" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-48.3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="683.9" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-48.3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>nan</text>
          </lyric>
        </note>
      <note default-x="741.86" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-48.3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      <note default-x="799.81" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-48.3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="886.75" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.03" default-y="-48.3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>sa.</text>
          </lyric>
        </note>
      <note default-x="973.68" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="5" width="1062.42">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>182.63</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ku</text>
          </lyric>
        </note>
      <note default-x="162.58" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="9.24" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>dus,</text>
          </lyric>
        </note>
      <note default-x="220.73" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="238.72" default-y="-25"/>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        </note>
      <note default-x="294.44" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="312.43" default-y="-25"/>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="9.24" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>dus,</text>
          </lyric>
        </note>
      <note default-x="368.16" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        </note>
      <note default-x="426.31" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>dus</text>
          </lyric>
        </note>
      <note default-x="513.53" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>lah</text>
          </lyric>
        </note>
      <note default-x="600.76" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Tu</text>
          </lyric>
        </note>
      <note default-x="658.91" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>han</text>
          </lyric>
        </note>
      <note default-x="717.06" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Ma</text>
          </lyric>
        </note>
      <note default-x="775.21" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ha</text>
          </lyric>
        </note>
      <note default-x="833.36" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-44.92" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>k</text>
          <text underline="1">ua</text>
          </lyric>
        </note>
      <note default-x="920.58" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.23" default-y="-44.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>sa!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
