<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.3.2</software>
      <encoding-date>2024-06-26</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">Ya Yesus. Dikau Kurindukan</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935" default-y="1453.9" justify="center" valign="top" font-size="14">Subtitle</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1411.05" justify="right" valign="bottom">Composer / arranger</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="173.73">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>80</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="80"/>
        </direction>
      <note default-x="99.97" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ya</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.11" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>se</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="218.67">
      <note default-x="13.00" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ye</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.11" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lu</text>
          </lyric>
        </note>
      <note default-x="120.93" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sus</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.11" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ruh</text>
          </lyric>
        </note>
      <note default-x="168.90" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="194.68">
      <note default-x="13.00" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Di</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.11" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ha</text>
          </lyric>
        </note>
      <note default-x="120.93" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kau</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.11" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ti</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="194.68">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ku</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.11" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ku</text>
          </lyric>
        </note>
      <note default-x="120.93" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>rin</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.11" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ter</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="230.66">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>du</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.11" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bu</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words default-y="17.23" relative-y="10.00">__layout=br</words>
          </direction-type>
        </direction>
      <note default-x="84.95" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <breath-mark>comma</breath-mark>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.72" default-y="-44.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kan,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.11" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      <note default-x="156.91" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>li</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.11" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>me</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="323.79">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>187.59</system-distance>
          </system-layout>
        </print>
      <note default-x="77.86" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.19" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pur</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.39" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>nyam</text>
          </lyric>
        </note>
      <note default-x="224.34" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kan</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.39" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>but</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="258.94">
      <note default-x="13.00" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.39" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ke</text>
          </lyric>
        </note>
      <note default-x="159.48" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.39" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>da</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="301.35">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-45.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ba</text>
          </lyric>
        <lyric number="2" default-y="-69.39" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>tang</text>
          </lyric>
        </note>
      <note default-x="136.79" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="201.90" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-45.19" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>tin</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-69.39" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>an</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="178.34">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.92" default-y="-45.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ku;</text>
          </lyric>
        <lyric number="2" default-x="8.72" default-y="-69.39" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>Mu.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="10" width="144.21">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>187.59</system-distance>
          </system-layout>
        </print>
      <note default-x="77.86" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ba</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="176.18">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ha</text>
          </lyric>
        </note>
      <note default-x="109.83" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>gi</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="176.18">
      <note default-x="13.00" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.12" default-y="-44.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a,</text>
          </lyric>
        </note>
      <note default-x="109.83" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Te</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="180.71">
      <note default-x="17.53" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>rang</text>
          </lyric>
        </note>
      <note default-x="114.36" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sor</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="208.46">
      <note default-x="13.00" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ga</text>
          </lyric>
        </note>
      <note default-x="77.55" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <breath-mark>comma</breath-mark>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.51" default-y="-44.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>wi,</text>
          </lyric>
        </note>
      <note default-x="142.11" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Eng</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="176.68">
      <note default-x="13.49" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kau</text>
          </lyric>
        </note>
      <note default-x="110.32" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="231.12">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>187.59</system-distance>
          </system-layout>
        </print>
      <note default-x="77.86" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>rap</text>
          </lyric>
        </note>
      <note default-x="168.73" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>an</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="166.26">
      <note default-x="13.00" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>du</text>
          </lyric>
        </note>
      <note default-x="103.88" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="166.26">
      <note default-x="13.00" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <breath-mark>comma</breath-mark>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.12" default-y="-44.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a:</text>
          </lyric>
        </note>
      <note default-x="103.88" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ter</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="166.26">
      <note default-x="13.00" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bit</text>
          </lyric>
        </note>
      <note default-x="103.88" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.72" default-y="-44.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lah,</text>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="166.26">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Sur</text>
          </lyric>
        </note>
      <note default-x="103.88" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ya</text>
          </lyric>
        </note>
      </measure>
    <measure number="21" width="166.26">
      <note default-x="13.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ma</text>
          </lyric>
        </note>
      <note default-x="103.88" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.92" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ha</text>
          </lyric>
        </note>
      </measure>
    <measure number="22" width="299.17">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>187.59</system-distance>
          </system-layout>
        </print>
      <note default-x="77.86" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.53" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      <note default-x="151.03" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <breath-mark>comma</breath-mark>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.12" default-y="-44.53" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sih,</text>
          </lyric>
        </note>
      <note default-x="224.20" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dan</text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="197.73">
      <note default-x="13.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.53" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ji</text>
          </lyric>
        </note>
      <note default-x="122.76" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.53" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>wa</text>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="229.51">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-44.53" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ku</text>
          </lyric>
        </note>
      <note default-x="105.76" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="154.54" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.53" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ter</text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="202.25">
      <note default-x="17.53" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-44.53" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>rang</text>
          </lyric>
        </note>
      <note default-x="127.28" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-44.53" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>i</text>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="133.76">
      <note default-x="13.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" default-y="4.00" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="8.72" default-y="-44.53" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lah!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
