<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Kristus Sudah Bangkit</work-title>
    </work>
  <identification>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2022-11-11</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">Kristus Sudah Bangkit</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="285.33">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          <mode>dorian</mode>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>80</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="80"/>
        </direction>
      <note default-x="80.72" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Kris</text>
          </lyric>
        </note>
      <note default-x="145.05" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.50" default-y="-47.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tus</text>
          </lyric>
        </note>
      <note default-x="178.02" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>su</text>
          </lyric>
        </note>
      <note default-x="230.78" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-47.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dah</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="155.31">
      <note default-x="14.25" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        <lyric number="1" default-y="-47.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bang</text>
          </lyric>
        </note>
      <note default-x="48.77" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="83.28" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.68" default-y="-47.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kit,</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="184.64">
      <note default-x="17.03" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ja</text>
          </lyric>
        </note>
      <note default-x="58.48" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-47.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ya</text>
          </lyric>
        </note>
      <note default-x="99.93" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="141.39" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-47.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tas</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="176.69">
      <note default-x="14.25" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-y="-47.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sa</text>
          </lyric>
        </note>
      <note default-x="48.35" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="82.46" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.69" default-y="-47.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lib.</text>
          </lyric>
        </note>
      <note default-x="132.99" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-47.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ber</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="176.60">
      <note default-x="17.89" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.05" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>su</text>
          </lyric>
        </note>
      <note default-x="57.12" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-47.05" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      <note default-x="96.34" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-47.05" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      <note default-x="135.57" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-47.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="256.23">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>235.00</system-distance>
          </system-layout>
        </print>
      <note default-x="58.59" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-51.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>nya</text>
          </lyric>
        </note>
      <note default-x="108.83" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-51.05" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>nyi</text>
          </lyric>
        </note>
      <note default-x="159.06" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.81" default-y="-51.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lah:</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="323.80">
      <note default-x="27.18" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-51.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Kris</text>
          </lyric>
        </note>
      <note default-x="96.55" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-51.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tus</text>
          </lyric>
        </note>
      <note default-x="139.90" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.50" default-y="-51.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Peng</text>
          </lyric>
        </note>
      <note default-x="183.26" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-51.05" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>hi</text>
          </lyric>
        </note>
      <note default-x="252.63" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-51.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bur</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="204.52">
      <note default-x="19.09" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-51.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>du</text>
          </lyric>
        </note>
      <note default-x="61.25" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-51.05" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      <note default-x="103.40" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="9.07" default-y="-51.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a!</text>
          </lyric>
        </note>
      <note default-x="145.56" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="9" width="244.03">
      <note default-x="21.32" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-51.05" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="57.88" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.50" default-y="-51.05" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>le</text>
          </lyric>
        </note>
      <note default-x="94.45" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-51.05" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lu</text>
          </lyric>
        </note>
      <note default-x="152.94" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="8.90" default-y="-51.05" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ya!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
