sonar.projectKey=numbered-notation-xml
sonar.sources=.
sonar.language=go
sonar.host.url=http://localhost:9000
sonar.token=sqp_3cd177b0e6e6d9e9a5918783f33561ec5e1f2012
sonar.go.coverage.reportPaths=cover.out
sonar.tests.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go, **/*_easyjson.go, **/*.pb.go, **/*_mock.go, cmd/lab/**.*